<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script data-require="d3@4.0.0" data-semver="4.0.0" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="../util/messagingUtil.js"></script>
    <script type="text/javascript" src="../util/contentUtil.js"></script>
    <script type="text/javascript" src="../thirdPartyHelpers/d3.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font: 11pt AvenirNext;
        }

        #chart, svg {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .axis path {
            fill: none;
            stroke: #999;
            stroke-dasharray: 2 3;
        }

        .axis text {
            font-size: 13px;
            stroke: #222;
        }

        text.title {
            font-size: 24px;
        }

        circle.tick {
            fill: #f3f3f3;
            stroke: #999;
            stroke-dasharray: 2 3;
        }

        path.spiral {
            fill: none;
            stroke: #ee8d18;
            stroke-width: 3px;
        }

        .tooltip {
            background: #eee;
            box-shadow: 0 0 5px #999999;
            color: #333;
            font-size: 12px;
            left: 130px;
            padding: 10px;
            position: absolute;
            text-align: center;
            top: 95px;
            z-index: 10;
            display: block;
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="chart"></div>
<script>
    /**
     * Condegram Spiral Plot custom content for SAS Visual Analytics 8.2 or later.
     */

    var _data = [];

    var width = $(document).width(),
        height = $(document).height(),
        start = 0,
        end = 2.25,
        numSpirals = 3,
        margin = {top: 25, bottom: 25, left: 25, right: 25};

    var theta = function (r) {
        return numSpirals * Math.PI * r;
    };

    // used to assign nodes color by group
    var color = d3.scaleOrdinal(d3.schemeCategory10);

    var r = d3.min([width, height]) / 2 - 40;

    var radius = d3.scaleLinear()
        .domain([start, end])
        .range([40, r]);

    var svg = d3.select("#chart").append("svg")
        .append("g");

    var points = d3.range(start, end + 0.001, (end - start) / 1000);

    var spiral = d3.radialLine()
        .curve(d3.curveCardinal)
        .angle(theta)
        .radius(radius);

    var path = svg.append("path")
        .datum(points)
        .attr("id", "spiral")
        .attr("d", spiral)
        .style("fill", "none")
        .style("stroke", "steelblue");

    var N = 365;
    var spiralLength = path.node().getTotalLength(),
        barWidth = (spiralLength / N) - 1;

    var timeScale;
    var yScale;

    // add date labels
    var tF = d3.timeFormat("%b %Y"),
        firstInMonth = {};

    var tooltip = d3.select("#chart")
        .append('div')
        .attr('class', 'tooltip');
    tooltip.append('div')
        .attr('class', 'date');
    tooltip.append('div')
        .attr('class', 'value');

    function updateScales() {
        width = window.innerWidth - margin.left - margin.right;
        height = window.innerHeight - margin.top - margin.bottom;

        svg.attr("width", width + margin.right + margin.left)
            .attr("height", height + margin.left + margin.right)
            .attr("transform", "translate(" + (width / 2 + margin.left) + "," + (height / 2 + margin.top) + ")");

        r = d3.min([width, height]) / 2 - 40;

        radius.range([40, r]);

        spiral = d3.radialLine()
            .curve(d3.curveCardinal)
            .angle(theta)
            .radius(radius);

        path.attr("d", spiral);
    }

    function updateAxes()
    {
        spiralLength = path.node().getTotalLength();
        barWidth = (spiralLength / N) - 1;

        timeScale.domain(d3.extent(_data, function (d) {
                return d.date;
            }))
            .range([0, spiralLength]);

        // yScale for the bar height
        yScale.domain([0, d3.max(_data, function (d) {
                return d.value;
            })])
            .range([0, (r / numSpirals) - 30]);

        svg.selectAll("rect").remove();

        svg.selectAll("rect").data(_data)
            .enter()
            .append("rect")
            .attr("x", function (d, i) {

                var linePer = timeScale(d.date),
                    posOnLine = path.node().getPointAtLength(linePer),
                    angleOnLine = path.node().getPointAtLength(linePer - barWidth);

                d.linePer = linePer; // % distance are on the spiral
                d.x = posOnLine.x; // x postion on the spiral
                d.y = posOnLine.y; // y position on the spiral

                d.a = (Math.atan2(angleOnLine.y, angleOnLine.x) * 180 / Math.PI) - 90; //angle at the spiral position

                return d.x;
            })
            .attr("y", function (d) {
                return d.y;
            })
            .attr("width", function (d) {
                return barWidth;
            })
            .attr("height", function (d) {
                return yScale(d.value);
            })
            .style("fill", function (d) {
                return color(d.group);
            })
            .style("stroke", "none")
            .attr("transform", function (d) {
                return "rotate(" + d.a + "," + d.x + "," + d.y + ")"; // rotate the bar
            });

        svg.selectAll("rect").on('mouseover', function (d) {

                tooltip.select('.date').html("Date: <b>" + d.date.toDateString() + "</b>");
                tooltip.select('.value').html("Value: <b>" + d.valueFormatted + "<b>");

                d3.select(this)
                    .style("fill", "#FFFFFF")
                    .style("stroke", "#000000")
                    .style("stroke-width", "2px");

                tooltip.style('display', 'block');
                tooltip.style('opacity', 2);

            })
            .on('mousemove', function (d) {
                tooltip.style('top', (d3.event.layerY + 10) + 'px')
                    .style('left', (d3.event.layerX - 25) + 'px');
            })
            .on('mouseout', function (d) {
                d3.selectAll("rect")
                    .style("fill", function (d) {
                        return color(d.group);
                    })
                    .style("stroke", "none");

                tooltip.style('display', 'none');
                tooltip.style('opacity', 0);
            });
    }

    function updateText()
    {
        svg.selectAll("text").remove();
        firstInMonth = {};
        
        svg.selectAll("text").data(_data)
            .enter()
            .append("text")
            .attr("dy", 10)
            .style("text-anchor", "start")
            .style("font", "10px arial")
            .append("textPath")
            // only add for the first of each month
            .filter(function (d) {
                var sd = tF(d.date);
                if (!firstInMonth[sd]) {
                    firstInMonth[sd] = 1;
                    return true;
                }
                return false;
            })
            .text(function (d) {
                var t = tF(d.date);
                return t;
            })
            // place text along spiral
            .attr("xlink:href", "#spiral")
            .style("fill", "grey")
            .attr("startOffset", function (d) {
                return ((d.linePer / spiralLength) * 100) + "%";
            })
    }

    function initChart() {
        // Set up event listener for resizes
        va.contentUtil.setupResizeListener(updateChart);

        timeScale = d3.scaleTime();

        // yScale for the bar height
        yScale = d3.scaleLinear();
    }

    function updateChart() {
        updateScales();
        updateAxes();
        updateText();
    }

    /**
     * Executed when a message is received from SAS VA (e.g. by interaction or filter)
     * @param evt {Event}
     */
    function onDataReceived(evt) {
        if (evt && evt.data && evt.data.length > 0) {
            var dateColumnIndex = -1,
                measureColumnIndex = -1,
                measureColumnFormat = null;

            // try to find a date and a measure
            evt.columns.forEach(function (column, index) {
                switch (column.type) {
                    case "date":
                        dateColumnIndex = index;
                        break;
                    case "number":
                        measureColumnIndex = index;
                        measureColumnFormat = column.format;
                        break;
                }
            });

            if (dateColumnIndex >= 0 && measureColumnIndex >= 0) {
                var chartData = evt.data.map(function (values) {
                    var jsDate = new Date(Date.parse(values[dateColumnIndex])),
                        jsValue = values[measureColumnIndex],
                        jsValueFormatted = jsValue;

                    // format value if required / TODO: add more formats
                    if (measureColumnFormat != null) {
                        switch (measureColumnFormat.name) {
                            case "DOLLAR":
                                var formatter = new Intl.NumberFormat('en-US', {
                                    style: 'currency',
                                    currency: 'USD',
                                    minimumFractionDigits: measureColumnFormat.precision,
                                });
                                jsValueFormatted = formatter.format(jsValue);
                                break;
                        }
                    }

                    return {
                        date: jsDate,
                        value: jsValue,
                        valueFormatted: jsValueFormatted,
                        group: jsDate.getMonth()
                    }
                });
                _data = chartData;
                updateChart();
            } else {
                // TODO: display a warning to assign required roles in VA
            }
        }
    }

    va.messagingUtil.setOnDataReceivedCallback(onDataReceived);
    initChart();
    updateChart();

</script>

</body>
</html>