<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="../util/messagingUtil.js"></script>
    <script type="text/javascript" src="../util/contentUtil.js"></script>
    <script type="text/javascript" src="../thirdPartyHelpers/google.js"></script>

    <style>
		html {
			overflow: hidden;
		}
        html, body, #chart_div {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #chart_div {
            position: relative;
        }
    </style>

    <script>
        "use strict";

		va.messagingUtil.setOnDataReceivedCallback(onDataReceived);

		var _resultName = null;
		var _dataTable = null;
		var _selections = null;
		var _bar = null;
		var _options = {
			chartArea: {
				left: 80,
				bottom: 40,  
				width: '100%',
				height: '100%'  
			},
			legend: {
				position: 'bottom'
			}
		};
		
        google.charts.load('upcoming', {'packages':['corechart']});
        google.charts.setOnLoadCallback(onChartLoad);
		
		va.contentUtil.setupResizeListener(drawChart);
		
        function onChartLoad() 
		{
            _bar = new google.visualization.BarChart(document.getElementById('chart_div'));
			google.visualization.events.addListener(_bar, 'ready', readyHandler);
			google.visualization.events.addListener(_bar, 'select', selectHandler);
			
			drawChart();
        };
		
		function drawChart()
		{
			if (_bar)
				_bar.draw(_dataTable, _options);
		}

        function onDataReceived(resultData)
        {
            if (resultData) 
			{
				_resultName = resultData.resultName;
                _dataTable = va.googleHelper.createDataTable(resultData);
				va.googleHelper.formatData(_dataTable, resultData);
				va.googleHelper.formatAxis('hAxis', _options, resultData);
				_selections = va.contentUtil.initializeSelections(resultData);
            }

			drawChart();
        }

		function readyHandler(e) 
		{
			if (_selections && _selections.length > 0)
			{
				_bar.setSelection(_selections);
			}
		}

		function selectHandler(e) 
		{
			var selection = _bar.getSelection();
			va.messagingUtil.postSelectionMessage(_resultName, selection);
		}

    </script>
</head>
<body>
    <div id="chart_div"/>
</body>
</html>