<!DOCTYPE html>
<html>
  <head>
     <script type="text/javascript" src="../util/messagingUtil.js"></script>

     <style>

		html, body, #ddc_chart {
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 100%;
		}
		
		#ddc_chart {
            position: relative;
			border-style: none;
			border-width: 0px;
		}
	
		pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
		.string { color: green; }
		.number { color: blue; }
		.boolean { color: darkorange; }
		.null { color: magenta; }
		.key { color: red; }
		
     </style>
	
     <script type="text/javascript">
		"use strict";

        va.messagingUtil.setOnDataReceivedCallback(onDataReceived);

		function syntaxHighlight(json) {
			if (typeof json != 'string') {
				 json = JSON.stringify(json, undefined, 4);
			}
			json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
			return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
				var cls = 'number';
				if (/^"/.test(match)) {
					if (/:$/.test(match)) {
						cls = 'key';
					} else {
						cls = 'string';
					}
				} else if (/true|false/.test(match)) {
					cls = 'boolean';
				} else if (/null/.test(match)) {
					cls = 'null';
				}
				return '<span class="' + cls + '">' + match + '</span>';
			});
		}

		// Retrieve data and begin processing
        function onDataReceived(resultData)
        {
            //process result data  
            var json = syntaxHighlight(resultData);
            document.getElementById('ddc_chart').innerHTML = "<pre>" + json + "</pre>";
		}

     </script>
  </head>
  <body>
     <div id="ddc_chart"></div>
  </body>
</html>